<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Trans America</title><meta name="description" content="Will this ever be a racing game?"><meta name="author" content="Nelson"><style>html,
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #renderCanvas {
        width: 100%;
        height: 100%;
        touch-action: none;
      }

      .infoBox {
          position: absolute;
          background-color: black;
          border: 2px solid red;
          text-align: center;
          font-size: 16px;
          color: white;
      }

      #fps {
          top: 15px;
          right: 10px;
          width: 60px;
          height: 20px;
      }

      #pos {
          top: 50px;
          right: 10px;
          width: 60px;
          height: 20px;
      }

      #speed {
          top: 85px;
          right: 10px;
          width: 60px;
          height: 20px;
      }
      
      #district {
          top: 15px;
          right: 40%;
          width: 300px;
          height: 20px;
      }</style><script defer="defer" src="js/babylonBundle.js"></script></head><body><div class="infoBox" id="fps">0 fps</div><div class="infoBox" id="pos">0,0</div><div class="infoBox" id="speed">0</div><div class="infoBox" id="district">No</div><canvas id="renderCanvas" touch-action="none"></canvas></body></html>